# ScrcpySharp

./: .gitignore  AndroidRemote.sln  README.md
AndroidRemote/: AndroidRemote.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AndroidRemote/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AndroidRemote/Views/: MainWindow.axaml  MainWindow.axaml.cs
ControllingAndroid/: AnonymusDisposable.cs  ControllingAndroid.csproj  Disp.cs  FingerUp.cs  IScreen.cs  Screen.cs
ControllingAndroid/Core/: Controller.cs  InputManagerWrapper.cs  Pointer.cs  PointersState.cs  Position.cs  ServiceManager.cs  Size.cs
MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
Server/: A.cs  AndroidManifest.xml  MainActivity.cs  Server.csproj
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Resources/: AboutResources.txt
Server/Resources/values/: strings.xml
